{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "dealscan",
	"routes": [
		{ "pattern": "dealscan.dev", "custom_domain": true },
		{ "pattern": "www.dealscan.dev", "custom_domain": true }
	],
	"compatibility_date": "2026-05-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "dealscan"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"ratelimits": [
		{ "name": "RATE_LIMITER_5", "namespace_id": "2026081105", "simple": { "limit": 5, "period": 60 } },
		{ "name": "RATE_LIMITER_6", "namespace_id": "2026081106", "simple": { "limit": 6, "period": 60 } },
		{ "name": "RATE_LIMITER_8", "namespace_id": "2026081108", "simple": { "limit": 8, "period": 60 } },
		{ "name": "RATE_LIMITER_10", "namespace_id": "2026081110", "simple": { "limit": 10, "period": 60 } },
		{ "name": "RATE_LIMITER_15", "namespace_id": "2026081115", "simple": { "limit": 15, "period": 60 } },
		{ "name": "RATE_LIMITER_20", "namespace_id": "2026081120", "simple": { "limit": 20, "period": 60 } },
		{ "name": "RATE_LIMITER_30", "namespace_id": "2026081130", "simple": { "limit": 30, "period": 60 } }
	],
	"d1_databases": [
		{
			// First-party, cookieless analytics + event log for the admin dashboard.
			"binding": "DB",
			"database_name": "dealscan_analytics",
			"database_id": "d4ce4c90-af8a-4f73-8bb1-56b978350869"
		}
	]
}
